# DaggerDependencyInjectionApp

./: .gitignore  settings.gradle
domain/: build.gradle
domain/src/androidTest/java/co/com/ceiba/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/com/ceiba/domain/model/: User.java
domain/src/main/java/co/com/ceiba/domain/repository/: UserRepository.java
domain/src/main/java/co/com/ceiba/domain/service/: UserService.java
domain/src/test/java/co/com/ceiba/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/dataAccess/: build.gradle
infrastructure/dataAccess/src/androidTest/java/co/com/ceiba/dataaccess/: ExampleInstrumentedTest.java
infrastructure/dataAccess/src/main/: AndroidManifest.xml
infrastructure/deviceHardware/: build.gradle
infrastructure/deviceHardware/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/androidTest/java/co/com/ceiba/daggerapplication/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/com/ceiba/daggerapplication/: ApplicationComponent.java  ContextModule.java  DaggerApplication.java  MainActivity.java  User.java  UserDIModule.java  UserRepository.java  UserRepositoryImpl.java
presentation/src/main/java/co/com/ceiba/daggerapplication/dependencyinjection/: ApplicationComponent.java  ContextModule.java  UserDIModule.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/co/com/ceiba/daggerapplication/: ExampleUnitTest.java
(+4 files in other folders)
